html, body {
    font-family: 'Roboto', sans-serif;
 
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 8rem;
    font-weight: 900;
    letter-spacing: 2px;
}

h2 {
    font-weight: 400;
    font-size: 4rem;
}

h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    letter-spacing: 1px;
    text-align: center;
    color: #0e5eab;
}

h5 {
    font-size: 1.5rem;
}

.btn-primary {
    background-color: #f08582;
    border-color: #f08582;
    padding: 5px 30px;
}

.btn-primary:hover,
.btn-primary:active, 
.btn-primary:focus {
    background-color: #f39d9b !important;
    border-color: #f39d9b !important;
}

.title-underline{
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #fff, #0e5eab, #fff);
    max-width: 350px;
    margin-bottom: 50px;
}

.fragment {
    padding: 100px 0;
}

.fragment-one {
    background-color: #fae4c9;
    color: #f08582;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.fragment-one h1 {
    margin: 50px 0;
}

.fragment-one h3 {
    margin: 50px 0;
}

.fragment-one p, .fragment-two p {
    margin-bottom: 0;
}

.fragment-one i {
    margin-bottom:30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

.fragment-two {
    background-color: #fff9f1;
    color: #f84a12;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.fragment-two h5 {
    margin: 50px 0;
    font-weight: 300;
    line-height: 1.3;
}

.fragment-two p, .fragment-two i {
    color: #0e5eab
}

.fragment-three {
    background-color: #ffffff;
    color: #0e5eab;
}

.fragment-three .carousel {
    max-width: 800px;
}

.fragment-three .carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.fragment-three .carousel-caption {
    color: rgba(49, 162, 244, 0.609)
}

.fragment-three .custom-indicator {
    background-color: #f84a12 !important;
}

.fragment-four {
    background-color: #fae8e3;
    color: #0e5eab;
}

.fragment-four i {
    color: #f84a12;
}

.fragment-four .labels {
    color: #657b83;
    margin: 10px;
    text-align: center;
    min-width: 70%;
    background: rgba(255,255,255,0.7)
}

.fragment-four .tech {
    padding: 0.8em;
    color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid #eee;
    font-size: 1.2rem;
    margin: 0;
}
.fragment-four .tech:hover {
    transition-duration: 0.3s;
    background: rgba(255,255,255,1)
}


.fragment-five {
    background-color: #fee4c6;
    padding: 50px;
    color: #f84a12;
    text-align: center; 
}


.fragment-five h5 {
    font-weight: 300;
    line-height: 1.3;
}

.fragment-five .credential {
    color: #999;
    margin-bottom: 50px;
    font-weight: 300;
}

.fragment-six {
    padding: 20px;
}

.fragment-six h6 {
    color: #f84a12;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 20px;
    /* letter-spacing: 2px; */
}
.fragment-six .social-icon {
    color: #0e5eab;
    font-size: 1.2rem;
    margin-right: 15px;
    margin-bottom: 20px;
}

.fragment-six .copyright {
    margin: 10px 0;
    font-size: 0.8rem;
}
html, body {
    font-family: 'Lato', sans-serif;
  }
  

  
  .custom-card {
    transform: translateY(-150px);
    text-align: center;
    width:500px;
    max-width: 90%;
    margin: 0 auto;
    
  }
  
  .card {
    border-radius: 0;
    box-shadow:0 8px 17px 2px rgba(152,152,152,0.14),0 3px 14px 2px rgba(152,152,152,0.12),0 5px 5px -3px rgba(152,152,152,0.2);
  }
  
  .education-container {
    padding: 60px 0;
  }
  
  .education-item {
    padding: 20px 0;
  }
  
  .container-color, .container-dark {
    padding: 100px 0;
    color: rgba(243, 243, 243, 0.863);
  }
  
  .container-color {
    background-color: #27476e;
  }
  
  .container-dark {
    background-color: #5abbd8;
  }
  
  .card-title {
    margin-top: 50px;
    color: #328eff;
    text-align: center;
  }
  
  .card-text {
    line-height: 2;
  }
  
  .card-icon{
    color: #328eff;
    font-size: 50px;
  }
  
  .subtitle {
      font-weight: 200;
  }
  .boy {
      display: block;
      height: 200px;
      margin-top: 50px;
  }
  
  .start-project-card {
      min-height: 200px;
      width: 100%;
  }
  
  .card-flex{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
  }
  
  .social-icon {
      color: rgb(0, 0, 0);
      font-size: 36px;
      margin-right: 40px;
  }
  
  .skill-container{
      padding: 30px;
  }
  
  .fa-align {
    margin: auto;
    color: #fff;
  } 
  

  
  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }
  
  .modal-dialog {
    position: fixed;
    margin: 0;
    min-width: 100%;
    height: 100%;
    padding: 0;
  }
  
  .modal-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0;
    box-shadow: none;
  }
  
  .modal-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50px;
    padding: 10px;
    background: #328eff;
    border: 0;
    border-radius: 0;
  }
  
  .modal-title {
    font-weight: 300;
    font-size: 2em;
    color: #fff;
    line-height: 30px;
  }
  
  .modal-body {
    position: absolute;
    top: 50px;
    bottom: 60px;
    width: 100%;
    font-weight: 300;
    overflow: auto;
  }
  
  .modal-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 60px;
    padding: 10px;
    background: #f1f3f5;
  }